<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .button1 {
                background-color: darkorchid;
                border-radius: 10px;
                border-color: black;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: hotpink;
                border-radius: 10px;
                border-color: black;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button3 {
                background-color:lightsalmon;
                border-radius: 10px;
                border-color: black;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4 {
                background-color:peachpuff;
                border-radius: 10px;
                border-color: black;  
                color: white;      
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button5 {
                background-color:pink;
                border-radius: 10px;
                border-color: black;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button6 {
                background-color:violet;
                border-radius: 10px;
                border-color: black;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <a href="http://www.eelslap.com/" class="button1">Boris Johnson</a>
        <a href="http://www.patience-is-a-virtue.org/" class="button2">Donald Trump</a>
        <a href="http://www.grandpanoclothes.com/" class="button3">Josef Stalin</a>
        <a href="https://heeeeeeeey.com/" class="button4">Kim Jong-un</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button5">Adolf Hitler</a>
        <a href="http://papertoilet.com/" class="button6">Erna Solberg</a>
        <script>
            document.getElementById("button1").addEventListener("mouseover", mouseOver);
            document.getElementById("button1").addEventListener("mouseout", mouseOut);

            function onmouseOver {
                document.getElementById("button1").innerHTML
            }
            function onmouseOut() {
                document.getElementById("button1").innerHTML 
            }
        </script>
    </body>
</html>